{
  "name": "nexus-twitter-nice-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node prisma/seed.ts",
    "format": "prettier \"**/*.ts\" --write",
    "gen": "npx prisma generate",
    "migrate:save": "npx prisma migrate save --experimental",
    "migrate:up": "npx prisma migrate up --experimental",
    "dev": "yarn gen && ts-node-dev --transpile-only src/server.ts",
    "dev:typecheck": "tsc --noEmit --watch",
    "db:create": "docker run --detach --publish 5432:5432 -e POSTGRES_PASSWORD=postgres --name Twitter_bot postgres:10.12",
    "db:remove": "docker rm Twitter_bot",
    "db:start": "docker container start Twitter_bot",
    "db:stop": "docker stop Twitter_bot",
    "db:redeploy": "yarn db:stop && yarn db:remove && yarn db:create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdaguilarc/nexus-twitter-nice-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gdaguilarc/nexus-twitter-nice-bot/issues"
  },
  "homepage": "https://github.com/gdaguilarc/nexus-twitter-nice-bot#readme",
  "dependencies": {
    "@nexus/schema": "0.16.0",
    "@prisma/client": "2.7.0",
    "apollo-server-express": "^2.18.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-scalars": "^1.2.7",
    "nexus-plugin-prisma": "^0.20.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.8.0",
    "@types/babel__core": "^7.1.10",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/graphql": "^14.5.0",
    "prettier": "^2.1.1",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  }
}
